<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
  <body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table border="0" class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#F6F6F6;width:600px;">
            <tr>
              <td align="center">
                <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
              </td>
            </tr>
          </table>
          <!--Лого-->
          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
              <v:fill type="tile" color="#ffffff;"></v:fill>
            </v:background>
            <![endif]-->
            <tr>
              <td align="center">
                <img src="./img/logo_play_html.svg" alt="play.html" width="140" height="24"/>
              </td>
            </tr>
          </table>
          <!--Заголовок-->
          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
            <tr>
              <td align="center">
                <!--[if mso]><table style="width:600px" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                <h2><b>Хотите научиться web-разработке?</b></h2>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>Приглашаем Вас на бесплатный вебинар
                  «Тренды Frontend-разработки 2020»</p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="#" target="_blank">Выбрать билеты за 100$</a>
              </td>
            </tr>
          </table>
          <!--Текст с картинкой-->
          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
            <tr>
              <td align="left" style="padding:0;Margin:0;background-color: #FFFFFF;">
                <!--[if mso]><table style="width:600px" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;width:302px;">
                      <h2><b>ИЮНЬ</b></h2>
                    </td>
                    <td>
                      <h2><b>20</b></h2>
                    </td>
                    <td>
                      <h2><b>17:00</b></h2>
                    </td>
                    <td>
                      <a href="#" target="_blank">На вебинар</a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tr>
                    <td >
                      <img src="./img/picture_first.jpg" alt="Первая картинка" width="352" height="286" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Синий блок-->
          <table width="570" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#0B379B">
            <tr>
              <td align="left">
                <p style="color: #ffffff;">Мы расскажем все детали о том, с чего начать свой путь
                  в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                  на вебинаре :)</p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <h3 style="color: #ffffff;"><b>План вебинара:</b></h3>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/icon_ellipse.png" alt="вопрос 1" width="12" height="12">
              </td>
              <td style="padding-left: 13px;">
                <p style="color: #ffffff;">Кто такой frontend-разработчик?</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/icon_polygon.png" alt="вопрос 2" width="12" height="9">
              </td>
              <td>
                <p style="color: #ffffff;">Какие навыки сейчас востребованы?</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/icon_rectangle.png" alt="вопрос 3" width="12" height="12">
              </td>
              <td>
                <p style="color: #ffffff;">Как устроиться в компанию после обучения?</p>
              </td>
            </tr>
          </table>
          <!--Ведущий вебинара-->
          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td  align="center">
                      <p><b>Ведущий вебинара</b></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td  align="center">
                            <img src="./img/avatar.jpg" alt="Иван Васильев" width="88" height="88" />
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td  align="center">
                            <p><b>Иван Васильев</b><br>Frontend-разработчик
                            компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td  align="center">
                            <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
       </table>
          <!--Розыгрыш призов-->
    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="./img/picture_second.jpg" alt="discount" width="278" height="278" />
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h2><b>Среди участников вебинара
                        будут разыграны ценные призы! </b></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank">Зарегистрироваться</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p>Количество мест на вебинаре ограничено.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    <!--Футер-->
    <!--Подвал-->
    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="content-body" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
      <tr>
        <td>

          <!--Первые 3 пункта меню-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left" style="padding:0;Margin:0;">
                <!--[if mso]><table style="width:284px" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                <p>
                    <b>Мы в социальных сетях</b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                  <a href="#" target="_blank">
                    <img src="./img/facebook.svg" width="24" height="24" alt="facebook" />
                  </a>
              </td>

              <td>
                  <a href="#" target="_blank">
                    <img src="./img/inst.svg" width="24" height="24" alt="instagram" />
                  </a>
              </td>

              <td>
                <a href="#" target="_blank">
                  <img src="./img/youtube.svg" width="24" height="24" alt="youtube" />
                </a>
              </td>

              <td>
                <a href="#" target="_blank">
                  <img src="./img/telegram.svg" width="24" height="24" alt="telegram" />
                </a>
              </td>

              <td>
                <a href="#" target="_blank">
                  <img src="./img/vk.svg" width="24" height="24" alt="vkontakte" />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                    <b>Свяжитесь с нами</b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <b>study@htmlacademy.ru</b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <a target="_blank" href="tel:88006907668">
                  <b>8-800-690-76-68</b>
                  </a>
                </p>
              </td>
            </tr>
          </table>

          <!--Вторые 6 пунктов меню-->
          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
            <tr>
              <td>
                <p>
                    <b>Полезные ссылки</b>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <a href="#" target="_blank">
                  <span style="text-decoration: underline;"> Бесплатные вебинары</span>
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <a href="#" target="_blank">
                    <span style="text-decoration: underline;">Обучающие курсы</span>
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <a href="#" target="_blank">
                    <span style="text-decoration: underline;">Тесты</span>
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <a href="#" target="_blank">
                    <span style="text-decoration: underline;">Наш блог</span>
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  <a href="#" target="_blank">
                    <span style="text-decoration: underline;"> Истории студентов</span>
                  </a>
                </p>
              </td>
            </tr>
          </table>


          <!--Блок с текстом-->
          <table width="568" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td bgcolor="#E5E5E5">
                <p style="color: #828282">
                  Вы получили данное письмо, потому что предоставили свои контактные данные. Если вы получили это письмо по ошибке, вы можете <a href="#" target="_blank">отписаться</a> от рассылки. Если письмо отображается некорректно, вы можете открыть <a href="#" target="_blank">web-версию</a> письма.
                </p>
              </td>
            </tr>
          </table>



        </td>
      </tr>
    </table>

  </div>
  </body>
</html>


